<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--SWEET ALERT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="style2 (2).css">

    <style>
        .main {
            max-width: 1200px;
            margin: 10px !important;
        }



        img {
            height: 300px;
            max-width: 250px;
            vertical-align: middle;
        }

        .btn1 {
            color: #ffffff;
            padding: 0.8rem;
            font-size: 14px;
            text-transform: uppercase;
            border-radius: 4px;
            font-weight: 400;
            display: block;
            width: 100%;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: transparent;
        }

        .btn1:hover {
            background-color: rgba(255, 255, 255, 0.12);
        }

        .cards {
            display: contents;

            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cards_item {
            display: flex;
            padding: 1rem;
        }

        @media (min-width: 40rem) {
            .cards_item {
                width: 50%;
            }
        }

        @media (min-width: 56rem) {
            .cards_item {
                width: 19.3333%;
                padding: 10px;
            }
        }

        .card {
            background-color: #343a40 !important;
            ;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .card_content {
            padding: 1rem;
            background: #343a40 !important;
            /* background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%); */
        }

        .card_title {
            color: #ffffff;
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: capitalize;
            margin: 0px;
        }

        .card_text {
            color: #ffffff;
            font-size: 0.875rem;
            line-height: 1.5;
            margin-bottom: 1.25rem;
            font-weight: 400;
        }
    </style>
    <!------------>
</head>

<body>
    <!--NAVIGATION-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
            <h1>ShoPperZ</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i id="bar" class="fa fa-tasks"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <form action="">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <input type="text" name="" id="search-item" placeholder="search-product" onkeyup="search()">
                    </form>
                    <li class="nav-item">
                        <a class="nav-link active" style="margin-top: 10px;" href="index.html">Home</a>
                    </li>
                    <div class="dropdown">
                        <li class="nav-item">
                            <button a class="nav-link" href="shop(4).html "
                                style="background-color:white;margin-top: 10px;">Shop</a></button>
                        </li>
                        <div class="dropdown-content">
                            <div class="row">
                                <div class="column">
                                    <h3>MEN</h3>
                                    <a href="shirts.html">Shirts</a>
                                    <a href="tshirts.html">T-shirts</a>
                                    <a href="jeans.html">Jeans</a>
                                </div>
                                <div class="column">
                                    <h3>WOMEN</h3>
                                    <a href="kurta.html">Kurta</a>
                                    <a href="dresses.html">Dresses</a>
                                    <a href="tops.html">Tops</a>
                                </div>
                                <div class="column">
                                    <h3>KIDS</h3>
                                    <a href="kidsshirts.html">Shirts</a>
                                    <a href="kidsjeans.html">Jeans</a>
                                    <a href="kidsdresses.html">Dresses</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <li class="nav-item">
                        <a class="nav-link" style="margin-top: 10px;" href="seller.html">Seller</a>
                    </li>

                    <div class="dropdown">
                        <li class="nav-item">
                            <i class="fa fa-user" style="margin-top: 10px;font-size:30px;padding-left:40px"
                                aria-hidden="true"></i>

                        </li>

                        <div class="dropdown-content" style="width:100px !important;height:130px;margin-left:1230px;">

                            <div class="column" style="height: 130px;">
                                <a href="userlogin.html"> Login</a>
                                <a href="userregister.html"> Register</a>
                            </div>

                        </div>
                    </div>
                    <li class="nav-item">
                        <a href="cart.html">
                            <i style="color: black;margin-top: 10px;font-size:30px;padding-left:20px"
                                class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                    </li>

            </div>
        </div>
    </nav>







    <section id="featured" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5 ">
            <h3>Men's Shirts</h3>
            <hr class="mx-auto">
        </div>
        <div class="newproducts row" style="margin-left: 60px !important;margin-right:0px !important;text-align:center">

        </div>
    </section>



    <section id="cloths" class="my-5 ">
        <div class="container text-center mt-5 py-5 ">
            <h3>T-Shirt for Man</h3>
            <hr class="mx-auto">
        </div>
        <div class="row tshirts" style="margin-left: 60px !important;margin-right:0px !important;text-align:center">

        </div>
    </section>

    <section id="watches" class="my-5 ">
        <div class="container text-center mt-5 py-5 ">
            <h3>Best Tops for Women</h3>
            <hr class="mx-auto">
        </div>
        <div class="row womentops" style="margin-left: 60px !important;margin-right:0px !important;text-align:center">

        </div>
    </section>



    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footeer-one col-lg-3 col-md-6 col-12">
                <h1 style="color: coral;">ShoPperZ</h1>
                <p class="pt-3">Fringlla urana Porttior rhoncus dolor purpus luctus venenatics lectus magna
                    fringilla diam maecenas ultricies mi eget mauris.
                </p>
            </div>
            <div class="footeer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">men</a></li>
                    <li><a href="#">women</a></li>
                    <li><a href="#">boys</a></li>
                    <li><a href="#">girls</a></li>
                    <li><a href="#">new arrival</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">cloths</a></li>
                </ul>
            </div>
            <div class="footeer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppecase">Address</h6>
                    <p>123 STREET NAME, CITY, US</p>
                </div>
                <div>
                    <h6 class="text-uppecase">PHONE</h6>
                    <p>(123) 456-7890</p>
                </div>
                <div>
                    <h6 class="text-uppecase">email</h6>
                    <p>mail@example.com</p>
                </div>
            </div>
            <div class="footeer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <div class="row">
                    <img class="img-fluid w-25 h-100 m-2" src="C:\Users\Basheer\Desktop\img\insta\1.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="C:\Users\Basheer\Desktop\img\insta\2.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="C:\Users\Basheer\Desktop\img\insta\3.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="C:\Users\Basheer\Desktop\img\insta\4.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="C:\Users\Basheer\Desktop\img\insta\5.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="row container">
                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <img src="C:\Users\Basheer\Desktop\img\payment.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                    <p>rymo eCommerce @ 2021. All Rights Reserves</p>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <script>
        window.onload = function () {
            Load_Tshirts('Tshirts')
            Load_Tops('Womenstop')
            Load_Shirts('Mensshirt')
        }
    </script>
    <script src="seller.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
</body>

</html>