<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", Arial, Helvetica, sans-serif;
}
.formbold-mb-5 {
  margin-bottom: 20px;
}
.formbold-pt-3 {
  padding-top: 12px;
}
.formbold-main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.formbold-form-wrapper {
  margin: 0 auto;
  max-width: 550px;
  width: 100%;
  background: white;
}
.formbold-form-label {
  display: block;
  font-weight: 500;
  font-size: 16px;
  color: #07074d;
  margin-bottom: 12px;
}
.formbold-form-label-2 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.formbold-form-input {
  width: 100%;
  padding: 12px 24px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  background: white;
  font-weight: 500;
  font-size: 16px;
  color: #6b7280;
  outline: none;
  resize: none;
}
.formbold-form-input:focus {
  border-color: #6a64f1;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-btn {
  text-align: center;
  font-size: 16px;
  border-radius: 6px;
  padding: 14px 32px;
  border: none;
  font-weight: 600;
  background-color: #6a64f1;
  color: white;
  width: 100%;
  cursor: pointer;
}
.formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold--mx-3 {
  margin-left: -12px;
  margin-right: -12px;
}
.formbold-px-3 {
  padding-left: 12px;
  padding-right: 12px;
}
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.w-full {
  width: 100%;
}
@media (min-width: 540px) {
  .sm\:w-half {
    width: 50%;
  }
}

  </style>
</head>
<body>
    <div class="formbold-main-wrapper">
        <!-- Author: FormBold Team -->
        <!-- Learn More: https://formbold.com -->
        <div class="formbold-form-wrapper">
          <form>
            <div class="formbold-mb-5">
              <label for="name" class="formbold-form-label"> Product Name </label>
              <input
                type="text"
                name="name"
                id="pname"
                placeholder="Product Name"
                class="formbold-form-input"
              />
            </div>
            <div class="formbold-mb-5">
              <label for="phone" class="formbold-form-label">Product Image URL</label>
              <input
                type="text"
                id="purl"
                placeholder="Product URL"
                class="formbold-form-input"
              />
            </div>
            <div class="formbold-mb-5">
              <label for="email" class="formbold-form-label">Product Description</label>
              <input
                type="email"
                id="pdescrb"
                placeholder="Product Description"
                class="formbold-form-input"
              />
            </div>
            <div class="formbold-mb-5">
                <label for="email" class="formbold-form-label">Product Price </label>
                <input
                  type="number"
              
                  id="price"
                  placeholder="Product Price"
                  class="formbold-form-input"
                />
              </div>
      
            <div>
             
            </div>
          </form>
          <button class="formbold-btn">Add Product</button>
        </div>
      </div>
      

</body>
</html>m